\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Davidson,Malmasi}
\citation{preproc}
\citation{Badjatiya,Pit}
\citation{RF}
\citation{CNN}
\citation{Jacovi}
\citation{pytorch}
\citation{Mikolov}
\citation{adam}
\citation{model}
\citation{lstm}
\bibdata{semeval2018}
\bibcite{Davidson}{{1}{2017}{{{Davidson} et~al.}}{{{Davidson}, {Warmsley}, {Macy}, and {Weber}}}}
\bibcite{Malmasi}{{2}{2017}{{{Malmasi} and {Zampieri}}}{{}}}
\bibcite{preproc}{{3}{2018}{{Gaydhani et~al.}}{{Gaydhani, Doma, Kendre, and Bhagwat}}}
\bibcite{Badjatiya}{{4}{2017}{{{Badjatiya} et~al.}}{{{Badjatiya}, {Gupta}, {Gupta}, and {Varma}}}}
\bibcite{Pit}{{5}{2018}{{{Pitsilis} et~al.}}{{{Pitsilis}, {Ramampiaro}, and {Langseth}}}}
\bibcite{RF}{{6}{2001}{{Breiman}}{{}}}
\bibcite{CNN}{{7}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{Jacovi}{{8}{2018}{{{Jacovi} et~al.}}{{{Jacovi}, {Sar Shalom}, and {Goldberg}}}}
\bibcite{pytorch}{{9}{2019}{{PyTorch}}{{}}}
\bibcite{Mikolov}{{10}{2013}{{{Mikolov} et~al.}}{{{Mikolov}, {Chen}, {Corrado}, and {Dean}}}}
\bibcite{adam}{{11}{2014}{{Kingma and Ba}}{{}}}
\bibcite{model}{{12}{2010}{{{Mikolov} et~al.}}{{{Mikolov}, {Karafiat}, {Burget}, {Cernock}, and {Khudanpur}}}}
\bibcite{lstm}{{13}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibstyle{unsrtnat}
\newlabel{font-table}{{1}{5}{Task A experimentation results}{table.1}{}}
\newlabel{table:1}{{1}{5}{Task A experimentation results}{table.1}{}}
\newlabel{font-table}{{2}{5}{Task B experimentation results}{table.2}{}}
\newlabel{table:2}{{2}{5}{Task B experimentation results}{table.2}{}}
\newlabel{font-table}{{3}{5}{Task C experimentation results}{table.3}{}}
\newlabel{table:3}{{3}{5}{Task C experimentation results}{table.3}{}}
