\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{font-table}{{1}{4}{Task A experimentation results}{table.1}{}}
\newlabel{font-table}{{2}{4}{Task B experimentation results}{table.2}{}}
\newlabel{sect:pdf}{{8.3}{5}{Format of Electronic Manuscript}{subsection.8.3}{}}
\newlabel{ssec:layout}{{8.4}{5}{Layout}{subsection.8.4}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{Gusfield:97}
\newlabel{font-table}{{3}{6}{Font guide}{table.3}{}}
\newlabel{ssec:first}{{8.6}{6}{The First Page}{subsection.8.6}{}}
\newlabel{tab:accents}{{4}{6}{Example commands for accented characters, to be used in, {\em e.g.}, \BibTeX \ names}{table.4}{}}
\citation{Gusfield:97}
\citation{P16-1001}
\citation{C14-1001}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{APA:83}
\citation{ACM:83}
\citation{rasooli-tetrault-2015}
\citation{Ando2005}
\citation{borsch2011}
\citation{andrew2007scalable}
\bibdata{semeval2018}
\bibstyle{acl_natbib}
\newlabel{ssec:accessibility}{{8.10}{8}{Accessibility}{subsection.8.10}{}}
\newlabel{sec:length}{{10}{8}{Length of Submission}{section.10}{}}
\newlabel{sec:supplemental}{{A}{8}{Supplemental Material}{appendix.A}{}}
