\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RF}
\citation{pytorch}
\citation{adam}
\citation{lstm}
\bibdata{semeval2018}
\bibcite{RF}{{1}{}{{}}{{}}}
\bibcite{pytorch}{{2}{}{{}}{{}}}
\bibcite{adam}{{3}{}{{}}{{}}}
\bibcite{lstm}{{4}{}{{}}{{}}}
\bibstyle{ieeetr}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{font-table}{{1}{4}{Task A experimentation results}{table.1}{}}
\newlabel{font-table}{{2}{5}{Task B experimentation results}{table.2}{}}
\newlabel{font-table}{{3}{5}{Task C experimentation results}{table.3}{}}
