This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: semeval2018.aux
The style file: unsrtnat.bst
Database file #1: semeval2018.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            642 strings with 6478 characters,
and the built_in function-call counts, 4635 in all, are:
= -- 363
> -- 269
< -- 11
+ -- 104
- -- 78
* -- 366
:= -- 770
add.period$ -- 46
call.type$ -- 13
change.case$ -- 25
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 252
empty$ -- 418
format.name$ -- 97
if$ -- 966
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 12
newline$ -- 80
num.names$ -- 39
pop$ -- 112
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 73
swap$ -- 42
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 187
